WpfPizzaria/Views/FrmListarFuncionario.xaml

<Window x:Name="frmListarFuncionario" x:Class="WpfPizzaria.Views.FrmListarFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPizzaria.Views"
        mc:Ignorable="d"
        Title="FrmListarFuncionario" Height="495.188" Width="794.351" Loaded="FrmListarFuncionario_Loaded">
    <Grid>
        <!--HEADER-->
        <StackPanel HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="200" Background="#FFE57E31">
            <Image HorizontalAlignment="Center" Height="107" VerticalAlignment="Top" Width="200" Source="C:\Users\jonat\Desktop\ProjetoPizzaria\Projeto01\Versao1.0.0\WpfPizzaria\Img\logo.png"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="357" Margin="0,107,0,0" VerticalAlignment="Top" Width="200" Background="#FF293545"/>
        <Label Content="Listar Funcionario" HorizontalAlignment="Left" Margin="324,39,0,0" VerticalAlignment="Top" Width="312" Height="68" FontFamily="Comic Sans MS" FontSize="36"/>
        <DataGrid x:Name="dtaFuncionarios" HorizontalAlignment="Left" Height="228" Margin="244,142,0,0" VerticalAlignment="Top" Width="500"/>
        <Button x:Name="btnDeletar" Content="Deletar" HorizontalAlignment="Left" Margin="637,408,0,0" VerticalAlignment="Top" Width="107" Height="38" Click="BtnDeletar_Click"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="502,408,0,0" VerticalAlignment="Top" Width="107" Height="38" Click="BtnAlterar_Click"/>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="244,408,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="1.5,-1.075" Height="38" Click="BtnVoltar_Click"/>


    </Grid>
</Window>
