WpfPizzaria/Views/FrmPedido.xaml

<Window x:Class="WpfPizzaria.Views.FrmPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPizzaria.Views"
        mc:Ignorable="d"
        Title="Pedido" Height="548.3" Width="800" Loaded="Window_Loaded">
    <Grid>

        <StackPanel HorizontalAlignment="Left" Height="126" Margin="10,10,0,0" VerticalAlignment="Top" Width="382" Background="Gainsboro"/>
        <StackPanel HorizontalAlignment="Left" Height="126" Margin="400,10,0,0" VerticalAlignment="Top" Width="382" Background="Gainsboro"/>

        <Label Content="Selecione Tamanho" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTamanho" HorizontalAlignment="Left" Margin="156,19,0,0" VerticalAlignment="Top" Width="218"/>

        <Label Content="Selecione Sabor" HorizontalAlignment="Left" Margin="23,45,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSabor"  HorizontalAlignment="Left" Margin="156,46,0,0" VerticalAlignment="Top" Width="218"/>

        <Button x:Name="btnAddSabor" Content="Adicionar" HorizontalAlignment="Left" Margin="20,76,0,0" VerticalAlignment="Top" Width="351" Click="btnAddSabor_Click" Height="50"/>

        <Label Content="Selecione a Bebida" HorizontalAlignment="Left" Margin="409,23,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbBebida" HorizontalAlignment="Left" Margin="541,23,0,0" VerticalAlignment="Top" Width="222"/>

        <Button x:Name="btnAdcionarBebida" Content="Adcionar" HorizontalAlignment="Left" Margin="417,76,0,0" VerticalAlignment="Top" Width="346" Click="BtnAdcionarBebida_Click" Height="50"/>

        <DataGrid x:Name="dtaSabor" HorizontalAlignment="Left" Height="71" Margin="10,141,0,0" VerticalAlignment="Top" Width="382"/>
        <DataGrid x:Name="dtaBebida" HorizontalAlignment="Left" Height="71" Margin="400,141,0,0" VerticalAlignment="Top" Width="382"/>

        <Button x:Name="AddItensPedido" Content="Adicionar items ao pedido" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="772" Height="57" Click="AddItensPedido_Click"/>

        <DataGrid x:Name="dtaPedido" HorizontalAlignment="Left" Height="83" Margin="10,279,0,0" VerticalAlignment="Top" Width="772"/>
        <DataGrid HorizontalAlignment="Left" Height="78" Margin="10,425,0,0" VerticalAlignment="Top" Width="775"/>
        <Label Content="CPF VENDEDOR" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="CPF CLIENTE" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,370,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="270"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,397,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="270"/>
        <Button Content="Adicionar" HorizontalAlignment="Left" Margin="400,373,0,0" VerticalAlignment="Top" Width="382" Height="46"/>





    </Grid>
</Window>
