FrmCadastrarTamanho.xaml

<Window x:Class="WpfPizzaria.Views.FrmCadastrarTamanho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPizzaria.Views"
        mc:Ignorable="d"
        Title="FrmCadastrarTamanho" Height="450" Width="800">
    <Grid>
        <!--HEADER-->
        <StackPanel HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="200" Background="#FFE57E31">
            <Image HorizontalAlignment="Center" Height="107" VerticalAlignment="Top" Width="200" Source="C:\Users\jonat\Desktop\ProjetoPizzaria\Projeto01\Versao1.0.0\WpfPizzaria\Img\logo.png"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="312" Margin="0,107,0,0" VerticalAlignment="Top" Width="200" Background="#FF293545"/>
        <Label Content="Cadastrar Tamanho" HorizontalAlignment="Left" Margin="290,39,0,0" VerticalAlignment="Top" Width="349" Height="68" FontFamily="Comic Sans MS" FontSize="36"/>

        <!--Body-->
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="205,126,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="269,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

        <Label Content="Preço:" HorizontalAlignment="Left" Margin="205,157,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="txtPreco" HorizontalAlignment="Left" Height="23" Margin="269,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnCadastrar" Content="CADASTRAR" HorizontalAlignment="Left" Margin="269,227,0,0" VerticalAlignment="Top" Width="200" Height="86" Click="BtnCadastrar_Click"/>

        <Image HorizontalAlignment="Left" Height="288" Margin="508,112,0,0" VerticalAlignment="Top" Width="228" Source="C:\Users\jonat\Desktop\ProjetoPizzaria\Projeto01\Versao1.0.0\WpfPizzaria\Img\chef.png"/>

        <!--Footer-->

    </Grid>
</Window>
